	<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Antoine Francis"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="menu.js"></script>
	<meta property="og:image" content="https://www.gin-ebsi.umontreal.ca/p1084939/portfolio/images/favicon.png"/>
	<meta property="og:title" content="Antoine Francis | Éditeur"/>
	<meta property="og:url" content="antoinefrancis.com">
	<meta property="og:description" content="Page web personnelle d'Antoine Francis, éditeur spécialisé dans le numérique."/>
	<link rel="stylesheet" href="reset.css" type="text/css"/>
	<link rel="stylesheet" href="antoineFrancis.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100|Fira+Sans+Condensed:300,400&display=swap" rel="stylesheet"/>
	<link rel="icon" href="images/favicon.png"/>
	<title>Contact | Antoine Francis</title>
</head>
<body>
	<div class="titleNav">
		<header>
			<div id="antoine">
				<a href="index.html">
					<img src="images/favicon.png" alt="Antoine Francis"/>
				</a>
			</div>
			<div id="mobileFavIcon"><a href="index.html"><img src="images/favicon.png" alt=""></a></div>
			<div id="title"><h1><a href="index.html">Antoine Francis</a></h1>
			<h2>Éditeur</h2></div>
			<div id="menuBttn" onclick="toggleMenu()"><img src="images/menuBttn.png" alt="Menu"/></div>
		</header>
		<nav id="navbar">
			<ul>
				<li><a href="index.html">À propos</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="expertise.html">Expertise</a></li>
				<li><a href="contact.html" class="active">Contact</a></li>
				<li><a href="antoinefrancis-cv.pdf" target="_blank">Curriculum Vitæ (PDF)</a></li>
			</ul>
		</nav>
	</div>
	<main>
		<section id="contact">
			<h3>Contact</h3>
			<p>Pour toute question, commentaire, ou si vous souhaitez travailler avec moi, n'hésitez pas à entrer en contact avec moi. Il me fera grand plaisir d'échanger avec vous&nbsp;!</p>
			<ul>
				<li>
					<a href="tel:+1-514-605-2957"><img src="images/phone.png" alt="Téléphone"><span>514-605-2957</span></a>	
				</li>
				<li>
					<a href="mailto:antoine.francis@umontreal.ca"><img src="images/email.png" alt="Courriel"><span>antoine.francis@umontreal.ca</span></a>		
				</li>
			</ul>
			
		</section>
	</main>
	<footer>
		<p>© Antoine Francis | 2019</p>
	</footer>
</body>
</html>