	<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Antoine Francis"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="reset.css" type="text/css"/>
	<link rel="stylesheet" href="antoineFrancis.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,500,700" rel="stylesheet"/>
	<link rel="icon" href="favicon.png"/>
	<title>Curriculum Vitæ | Antoine Francis</title>
</head>
<body>
	<div class="titleNav">
		<header>
			<div id="antoine">
				<a href="index.html">
					<img src="antoineFrancis.jpg" alt="Antoine Francis"/>
				</a>
			</div>
			<div id="mobileFavIcon"><a href="index.html"><img src="favicon.png" alt=""></a></div>
			<div id="title"><h1><a href="index.html">Antoine Francis</a></h1>
			<h2>Éditeur</h2></div>
			<div id="menuBttn"><img src="menuBttn.png" alt="Menu"></div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">À propos</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="expertise.html">Expertise</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="cv.html" class="active">Curriculum Vitæ</a></li>
			</ul>
		</nav>
	</div>
	<main>
		<section id="printVersionLink">
			<h3><a href="antoineFrancis-cv.pdf">Version PDF disponible ici</a></h3>
		</section>	
		<section id="school">
			<h3>Formation_</h3>
			<ul>
				<li>
					<h4>D.E.S.S. en Édition numérique <div class="date">2018 - 2019</div></h4>
					<ul>
						<li>Université de Montréal</li>
						<li><h5>Compétences développées:</h5>
							<ul>
								<li>Création et mise en forme de contenus</li>
								<li>Conception et gestion de projets en édition</li>
								<li>Architecture de l'information et expérience utilisateur (UX)</li>
								<li>Développement de chaînes éditoriales numériques et papier</li>
							</ul>
						</li>
					</ul>
				</li>

				<li>
					<h4>Baccalauréat en Anthropologie<div class="date">2014 - 2017</div></h4>
					<ul>
						<li>Université de Montréal</li>
						<li>Profil <strong>Anthropologie linguistique et sémiotique</strong></li>
						<li>Semestre d'échange en <em>Asian Studies</em> : <br/>Université des langues étrangères du Kansai (関西外国語大学), Hirakata, Japon</li>
						<li><h5>Compétences développées:</h5>
							<ul>
								<li>Analyse critique de phénomènes sociaux</li>
								<li>Étude des dynamiques de communication</li>
								<li>Analyse pragmatique des phénomènes linguistiques</li>
								<li>Méthodologie de recherche qualitative</li>
							</ul>
						</li>
					</ul>
				</li>
				<li></li>
			</ul>
		</section>

		<section id="skillsGrid">
			<section class="skills" id="lang">
				<h3>Compétences_</h3>
				<h4>Linguistiques</h4>
				<ul>
					<li>Français: maîtrise orale et écrite</li>
					<li>Anglais: maîtrise orale et écrite</li>
					<li>Arabe: maîtrise orale</li>
					<li>Japonais: niveau intermédiaire</li>
				</ul>
			</section>
			<section class="skills" id="tech">
				<h4>Techniques</h4>
				<ul>
					<li>HTML + CSS</li>
					<li>Markdown</li>
					<li>Pandoc</li>
					<li>Git</li>
					<li>LaTeX</li>
					<li>JavaScript</li>
					<li>Adobe InDesign</li>
					<li>XML + XSLT + XPath</li>
				</ul>
			</section>
		</section>

		<section id="publ">
			<h3>Publications_</h3>
			<h4>En tant qu'éditeur:</h4>
			<ul>
				<li><em><strong>Geôle et autres nouvelles</strong></em>. Les Éditions Olibrius, Montréal <div class="date">2013</div></li>
				<li><em><strong>Mademoiselle Marie et autres nouvelles</strong></em>. Les Éditions Olibrius, Montréal <div class="date">2013</div></li>
			</ul>
			<h4>En tant qu'auteur:</h4>
			<ul>
				<li><em><strong>Béatrice</strong></em>. dans <em>Geôle et autres nouvelles</em>. Les Éditions Olibrius, Montréal.</li>

			</ul>
		</section>

		<section id="implications">
			<h3>Implications_</h3>
				<ul>
					<li><strong>Co-organisateur, co-responsable des communications</strong><div class="date">2016 - 2017</div><br/> Club d'anthropologie linguistique de l'Université de Montréal.</li>
					<li><strong>Représentant des étudiant.e.s de premier cycle</strong><div class="date">2015 - 2016</div><br/> Comité d'évaluation des programmes<br/>Département d'Anthropologie de l'Université de Montréal.</li>
					<li><strong>Représentant des étudiant.e.s de premier cycle</strong><div class="date">2015 - 2016</div><br/> Comité des études<br>Département d'Anthropologie de l'Université de Montréal.</li>
					<li><strong>Secrétaire aux affaires académiques</strong><div class="date">2015 - 2016</div><br/>Association Étudiante en Anthropologie de l'Université de Montréal.</li>
				</ul>
		</section>
		<section id="merit">
			<h3>Distinctions_</h3>
			<ul>
				<li><strong>Mention d'excellence</strong><div class="date">2015, 2016, 2017</div><br/>Palmarès du doyen<br/>Faculté des Arts et des Sciences de l'Université de Montréal</li>
				<li><strong>Bourse de mobilité internationale</strong><div class="date">2017</div><br/>Ministère de l'Éducation et de l'Enseignement supérieur du Québec</li>
			</ul>
		</section>
		<section id="exp">
			<h3>Expériences de travail_</h3>
			<ul>
				<li><strong>Programmeur-éditeur</strong><div class="date">2019</div><br/>Revue <em>Sens public</em>, Montréal.</li>
				<li><strong>Préposé à l'accueil des visiteurs</strong><div class="date">2018 - 2019</div><br/> Musée d'art contemporain de Montréal.</li>
				<li><strong>Mécanicien-vélo; conseiller technique</strong><div class="date">2015 - 2017</div><br/>Mountain Equipment Co-op, Montréal.</li>
				<li><strong>Co-fondateur; responsable du comité de correction</strong><div class="date">2012 - 2014</div><br/>Les Éditions Olibrius, Montréal.</li>
				<li><strong>Co-fondateur; porte-parole</strong><div class="date">2012 - 2013</div><br/>Collectif Le Verminarium, Montréal.</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>Antoine Francis | 2019</p>
	</footer>
</body>
</html>