	<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Antoine Francis"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="menu.js"></script>
	<script src="darkTheme.js"></script>
	<meta property="og:image" content="https://www.gin-ebsi.umontreal.ca/p1084939/portfolio/images/favicon.png"/>
	<meta property="og:title" content="Antoine Francis | Éditeur"/>
	<meta property="og:url" content="antoinefrancis.com"/>
	<meta property="og:description" content="Page web personnelle d'Antoine Francis, éditeur spécialisé dans le numérique."/>
	<link rel="stylesheet" href="reset.css" type="text/css"/>
	<link rel="stylesheet" href="antoineFrancis.css" type="text/css"/>
	<link rel="stylesheet" href="mobile.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100|Fira+Sans+Condensed:300,400&display=swap" rel="stylesheet"/>
	<link rel="icon" href="images/favicon.png"/>
	<title>Antoine Francis</title>
</head>
<body class="light">
	<div class="titleNav">
		<header>
			<div id="antoine">
				<a href="index.html">
					<img src="images/favicon.png" alt="Antoine Francis"/>
				</a>
			</div>
			<div id="mobileFavIcon"><a href="index.html"><img src="images/favicon.png" alt=""></a></div>
			<div id="title"><h1><a href="index.html">Antoine Francis</a></h1>
			<h2>Éditeur // Traducteur</h2></div>
			<div id="menuBttn" onclick="toggleMenu()"><img src="images/menuBttn.png" alt="Menu"/></div>
		</header>
		<nav id="navbar">
			<ul>
				<li><a href="#about">À propos</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#expertise">Expertise</a></li>
				<li><a href="#contact">Contact</a></li>
<!-- 				<li><a href="antoinefrancis-cv.pdf" target="_blank">Curriculum Vitæ (PDF)</a></li>
				<li id="lang">fr / <a href="en-index.html">en</a> / <a href="jp-index.html">jp</a></li> -->
			</ul>		
			<!-- <button id="theme-color" onclick="toggleTheme()" title="Thème">Thème</button> -->
		</nav>
	</div>
	<main>
		<section id="about">
			<h3>À propos</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a risus ac velit consectetur finibus. Duis vitae nibh dui. Etiam quam elit, dictum in pellentesque ac, dictum in turpis. Quisque porttitor mollis tellus, ac efficitur enim egestas non. Mauris neque nisl, porttitor sed aliquet at, dictum ac lectus. Donec ornare sapien quis ex luctus eleifend. Sed ut turpis eros. Sed vestibulum eros non augue hendrerit, at bibendum sem mattis.</p>

			<p>Ut ac elementum sapien. Fusce varius dictum enim, nec cursus lectus consectetur sit amet. Aliquam varius urna vitae urna efficitur egestas. Nulla mollis accumsan elit, a auctor urna commodo eu. Etiam feugiat fermentum dolor non aliquam. Suspendisse pulvinar mollis dolor. Mauris tincidunt, augue id posuere pretium, odio ipsum eleifend sem, sit amet tristique mi elit eu sem. Ut id justo eleifend, consequat ipsum eu, blandit diam. Nullam lacinia faucibus eros, eu ultricies tortor hendrerit vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit leo eget pulvinar venenatis. Morbi tortor nulla, dapibus volutpat magna at, viverra convallis sem. Phasellus aliquam tellus lectus, eu euismod elit lacinia imperdiet.</p>

			<p>Maecenas condimentum libero ac eros pretium blandit. Ut nec ante id orci vestibulum accumsan. Phasellus rhoncus viverra eros, a tincidunt ipsum elementum id. In rhoncus congue risus nec posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis venenatis sodales placerat. Vestibulum semper dui a laoreet tempor. Phasellus pulvinar ante non dolor facilisis, ut vulputate elit ultrices. Integer sed est ut massa lacinia aliquet. Aenean nibh metus, ornare in est vel, gravida placerat massa.</p>

			<p>Vivamus accumsan libero eget dolor auctor, id malesuada est pharetra. Quisque consectetur tellus eu massa feugiat, ut lobortis neque dapibus. Vivamus tempus purus a leo viverra, in laoreet velit faucibus. In tincidunt libero faucibus, sollicitudin magna non, lacinia orci. Maecenas nibh massa, tristique quis viverra nec, condimentum id est. Ut eros metus, imperdiet sed volutpat id, blandit sit amet eros. Nam non efficitur orci. Integer dui nunc, blandit sed fermentum eu, condimentum non ligula.</p>
		</section>
		<section id="portfolio">
			<h3>Portfolio</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a risus ac velit consectetur finibus. Duis vitae nibh dui. Etiam quam elit, dictum in pellentesque ac, dictum in turpis. Quisque porttitor mollis tellus, ac efficitur enim egestas non. Mauris neque nisl, porttitor sed aliquet at, dictum ac lectus. Donec ornare sapien quis ex luctus eleifend. Sed ut turpis eros. Sed vestibulum eros non augue hendrerit, at bibendum sem mattis.</p>

			<p>Ut ac elementum sapien. Fusce varius dictum enim, nec cursus lectus consectetur sit amet. Aliquam varius urna vitae urna efficitur egestas. Nulla mollis accumsan elit, a auctor urna commodo eu. Etiam feugiat fermentum dolor non aliquam. Suspendisse pulvinar mollis dolor. Mauris tincidunt, augue id posuere pretium, odio ipsum eleifend sem, sit amet tristique mi elit eu sem. Ut id justo eleifend, consequat ipsum eu, blandit diam. Nullam lacinia faucibus eros, eu ultricies tortor hendrerit vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit leo eget pulvinar venenatis. Morbi tortor nulla, dapibus volutpat magna at, viverra convallis sem. Phasellus aliquam tellus lectus, eu euismod elit lacinia imperdiet.</p>

			<p>Maecenas condimentum libero ac eros pretium blandit. Ut nec ante id orci vestibulum accumsan. Phasellus rhoncus viverra eros, a tincidunt ipsum elementum id. In rhoncus congue risus nec posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis venenatis sodales placerat. Vestibulum semper dui a laoreet tempor. Phasellus pulvinar ante non dolor facilisis, ut vulputate elit ultrices. Integer sed est ut massa lacinia aliquet. Aenean nibh metus, ornare in est vel, gravida placerat massa.</p>

			<p>Vivamus accumsan libero eget dolor auctor, id malesuada est pharetra. Quisque consectetur tellus eu massa feugiat, ut lobortis neque dapibus. Vivamus tempus purus a leo viverra, in laoreet velit faucibus. In tincidunt libero faucibus, sollicitudin magna non, lacinia orci. Maecenas nibh massa, tristique quis viverra nec, condimentum id est. Ut eros metus, imperdiet sed volutpat id, blandit sit amet eros. Nam non efficitur orci. Integer dui nunc, blandit sed fermentum eu, condimentum non ligula.</p>

			<p>Phasellus quis pretium mi. Maecenas aliquet ex vel sapien pellentesque pharetra. Sed gravida lectus tempus dolor tincidunt, eget varius nulla lacinia. Sed porttitor eget est id faucibus. Suspendisse molestie malesuada tempus. Sed eu finibus ex. Nullam euismod volutpat mi sit amet posuere. Aenean varius, velit ut convallis ultrices, nisi est pellentesque leo, a ultrices lorem mauris ac nisi. Aliquam mattis scelerisque tincidunt. </p>
		</section>
		<section id="expertise">
			<h3>Expertise</h3>
			<div class="grid" id="exp-grid">
				<div id="ed-num">
					<h4>Édition numérique</h4>
					<p>Contribution à votre chaîne éditoriale</p>
				</div>
				<div id="web">
					<h4>Développement web</h4>
					<p>Mise en place de site web statique et dynamique pour vos projets ou votre entreprise</p>
				</div>
				<div id="trad">
					<h4>Traduction</h4>
					<p>Traductions de documents variés du japonais au français ou à l'anglais</p>
				</div>
			</div>
		</section>
		<section id="contact">
			<h3>Contact</h3>
			<p>Pour toute question, commentaire, ou si vous souhaitez que l'on travaille ensemble, n'hésitez pas à entrer en contact avec moi. Il me fera grand plaisir d'échanger avec vous&nbsp;!</p>
			<ul>
				<li>
					<a href="tel:+1-514-605-2957"><img src="images/phone.png" alt="Téléphone"><span>514-605-2957</span></a>	
				</li>
				<li>
					<a href="mailto:entoine.frencis@gmail.com"><img src="images/email.png" alt="Courriel"><span>entoine.frencis@gmail.com</span></a>		
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>© Antoine Francis | 2020</p>
	</footer>
</body>
</html>