	<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Antoine Francis"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="menu.js"></script>
	<meta property="og:image" content="https://www.gin-ebsi.umontreal.ca/p1084939/portfolio/images/favicon.png"/>
	<meta property="og:title" content="Antoine Francis | Éditeur"/>
	<meta property="og:url" content="antoinefrancis.com">
	<meta property="og:description" content="Page web personnelle d'Antoine Francis, éditeur spécialisé dans le numérique."/>
	<link rel="stylesheet" href="reset.css" type="text/css"/>
	<link rel="stylesheet" href="antoineFrancis.css" type="text/css"/>
	<link rel="stylesheet" href="jp-letter_spacing.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100|Fira+Sans+Condensed:300,400&display=swap" rel="stylesheet"/>
	<link rel="icon" href="images/favicon.png"/>
	<title>フランシス・アントアン | 編集者</title>
</head>
<body>
	<div class="titleNav">
		<header>
			<div id="antoine">
				<a href="index.html">
					<img src="images/favicon.png" alt="Antoine Francis"/>
				</a>
			</div>
			<div id="mobileFavIcon"><a href="index.html"><img src="images/favicon.png" alt=""></a></div>
			<div id="title"><h1><a href="index.html">フランシス・アントアン</a></h1>
			<h2>編集者</h2></div>
			<div id="menuBttn" onclick="toggleMenu()"><img src="images/menuBttn.png" alt="Menu"/></div>
		</header>
		<nav id="navbar">
			<ul>
				<li><a href="#about">僕について</a></li>
				<li><a href="#portfolio">ポートフォリオ</a></li>
				<li><a href="#expertise">専門知識</a></li>
				<li><a href="#contact">問い合わせ</a></li>
				<li><a href="antoinefrancis-cv.pdf" target="_blank">履歴書 (PDF)</a></li>
				<li id="lang"><a href="index.html">fr</a> / <a href="en-index.html">en</a> / jp</li>
			</ul>
		</nav>
	</div>
	<main>
		<section id="about">
			<h3>僕について</h3>
			<p>デジタルな編集のスペシャリストのフランシス・アントアンの公式なウェブサイトへようこそ！</p>
			<p>このホームページではデジタル編集重要なことが見つけできますように</p>
			<p>日本語では単純な作文を書いてみよう！</p>

			<p>Ut ac elementum sapien. Fusce varius dictum enim, nec cursus lectus consectetur sit amet. Aliquam varius urna vitae urna efficitur egestas. Nulla mollis accumsan elit, a auctor urna commodo eu. Etiam feugiat fermentum dolor non aliquam. Suspendisse pulvinar mollis dolor. Mauris tincidunt, augue id posuere pretium, odio ipsum eleifend sem, sit amet tristique mi elit eu sem. Ut id justo eleifend, consequat ipsum eu, blandit diam. Nullam lacinia faucibus eros, eu ultricies tortor hendrerit vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit leo eget pulvinar venenatis. Morbi tortor nulla, dapibus volutpat magna at, viverra convallis sem. Phasellus aliquam tellus lectus, eu euismod elit lacinia imperdiet.</p>

			<p>Maecenas condimentum libero ac eros pretium blandit. Ut nec ante id orci vestibulum accumsan. Phasellus rhoncus viverra eros, a tincidunt ipsum elementum id. In rhoncus congue risus nec posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis venenatis sodales placerat. Vestibulum semper dui a laoreet tempor. Phasellus pulvinar ante non dolor facilisis, ut vulputate elit ultrices. Integer sed est ut massa lacinia aliquet. Aenean nibh metus, ornare in est vel, gravida placerat massa.</p>

			<p>Vivamus accumsan libero eget dolor auctor, id malesuada est pharetra. Quisque consectetur tellus eu massa feugiat, ut lobortis neque dapibus. Vivamus tempus purus a leo viverra, in laoreet velit faucibus. In tincidunt libero faucibus, sollicitudin magna non, lacinia orci. Maecenas nibh massa, tristique quis viverra nec, condimentum id est. Ut eros metus, imperdiet sed volutpat id, blandit sit amet eros. Nam non efficitur orci. Integer dui nunc, blandit sed fermentum eu, condimentum non ligula.</p>
		</section>
		<section id="portfolio">
			<h3>ポートフォリオ</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a risus ac velit consectetur finibus. Duis vitae nibh dui. Etiam quam elit, dictum in pellentesque ac, dictum in turpis. Quisque porttitor mollis tellus, ac efficitur enim egestas non. Mauris neque nisl, porttitor sed aliquet at, dictum ac lectus. Donec ornare sapien quis ex luctus eleifend. Sed ut turpis eros. Sed vestibulum eros non augue hendrerit, at bibendum sem mattis.</p>

			<p>Ut ac elementum sapien. Fusce varius dictum enim, nec cursus lectus consectetur sit amet. Aliquam varius urna vitae urna efficitur egestas. Nulla mollis accumsan elit, a auctor urna commodo eu. Etiam feugiat fermentum dolor non aliquam. Suspendisse pulvinar mollis dolor. Mauris tincidunt, augue id posuere pretium, odio ipsum eleifend sem, sit amet tristique mi elit eu sem. Ut id justo eleifend, consequat ipsum eu, blandit diam. Nullam lacinia faucibus eros, eu ultricies tortor hendrerit vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit leo eget pulvinar venenatis. Morbi tortor nulla, dapibus volutpat magna at, viverra convallis sem. Phasellus aliquam tellus lectus, eu euismod elit lacinia imperdiet.</p>

			<p>Maecenas condimentum libero ac eros pretium blandit. Ut nec ante id orci vestibulum accumsan. Phasellus rhoncus viverra eros, a tincidunt ipsum elementum id. In rhoncus congue risus nec posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis venenatis sodales placerat. Vestibulum semper dui a laoreet tempor. Phasellus pulvinar ante non dolor facilisis, ut vulputate elit ultrices. Integer sed est ut massa lacinia aliquet. Aenean nibh metus, ornare in est vel, gravida placerat massa.</p>

			<p>Vivamus accumsan libero eget dolor auctor, id malesuada est pharetra. Quisque consectetur tellus eu massa feugiat, ut lobortis neque dapibus. Vivamus tempus purus a leo viverra, in laoreet velit faucibus. In tincidunt libero faucibus, sollicitudin magna non, lacinia orci. Maecenas nibh massa, tristique quis viverra nec, condimentum id est. Ut eros metus, imperdiet sed volutpat id, blandit sit amet eros. Nam non efficitur orci. Integer dui nunc, blandit sed fermentum eu, condimentum non ligula.</p>

			<p>Phasellus quis pretium mi. Maecenas aliquet ex vel sapien pellentesque pharetra. Sed gravida lectus tempus dolor tincidunt, eget varius nulla lacinia. Sed porttitor eget est id faucibus. Suspendisse molestie malesuada tempus. Sed eu finibus ex. Nullam euismod volutpat mi sit amet posuere. Aenean varius, velit ut convallis ultrices, nisi est pellentesque leo, a ultrices lorem mauris ac nisi. Aliquam mattis scelerisque tincidunt. </p>
		</section>
		<section id="expertise">
			<h3>専門知識</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a risus ac velit consectetur finibus. Duis vitae nibh dui. Etiam quam elit, dictum in pellentesque ac, dictum in turpis. Quisque porttitor mollis tellus, ac efficitur enim egestas non. Mauris neque nisl, porttitor sed aliquet at, dictum ac lectus. Donec ornare sapien quis ex luctus eleifend. Sed ut turpis eros. Sed vestibulum eros non augue hendrerit, at bibendum sem mattis.</p>

			<p>Ut ac elementum sapien. Fusce varius dictum enim, nec cursus lectus consectetur sit amet. Aliquam varius urna vitae urna efficitur egestas. Nulla mollis accumsan elit, a auctor urna commodo eu. Etiam feugiat fermentum dolor non aliquam. Suspendisse pulvinar mollis dolor. Mauris tincidunt, augue id posuere pretium, odio ipsum eleifend sem, sit amet tristique mi elit eu sem. Ut id justo eleifend, consequat ipsum eu, blandit diam. Nullam lacinia faucibus eros, eu ultricies tortor hendrerit vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean hendrerit leo eget pulvinar venenatis. Morbi tortor nulla, dapibus volutpat magna at, viverra convallis sem. Phasellus aliquam tellus lectus, eu euismod elit lacinia imperdiet.</p>

			<p>Maecenas condimentum libero ac eros pretium blandit. Ut nec ante id orci vestibulum accumsan. Phasellus rhoncus viverra eros, a tincidunt ipsum elementum id. In rhoncus congue risus nec posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis venenatis sodales placerat. Vestibulum semper dui a laoreet tempor. Phasellus pulvinar ante non dolor facilisis, ut vulputate elit ultrices. Integer sed est ut massa lacinia aliquet. Aenean nibh metus, ornare in est vel, gravida placerat massa.</p>

			<p>Vivamus accumsan libero eget dolor auctor, id malesuada est pharetra. Quisque consectetur tellus eu massa feugiat, ut lobortis neque dapibus. Vivamus tempus purus a leo viverra, in laoreet velit faucibus. In tincidunt libero faucibus, sollicitudin magna non, lacinia orci. Maecenas nibh massa, tristique quis viverra nec, condimentum id est. Ut eros metus, imperdiet sed volutpat id, blandit sit amet eros. Nam non efficitur orci. Integer dui nunc, blandit sed fermentum eu, condimentum non ligula.</p>

			<p>Phasellus quis pretium mi. Maecenas aliquet ex vel sapien pellentesque pharetra. Sed gravida lectus tempus dolor tincidunt, eget varius nulla lacinia. Sed porttitor eget est id faucibus. Suspendisse molestie malesuada tempus. Sed eu finibus ex. Nullam euismod volutpat mi sit amet posuere. Aenean varius, velit ut convallis ultrices, nisi est pellentesque leo, a ultrices lorem mauris ac nisi. Aliquam mattis scelerisque tincidunt. </p>
		</section>
		<section id="contact">
			<h3>問い合わせ</h3>
			<p>Pour toute question, commentaire, ou si vous souhaitez que l'on travaille ensemble, n'hésitez pas à entrer en contact avec moi. Il me fera grand plaisir d'échanger avec vous&nbsp;!</p>
			<ul>
				<li>
					<a href="tel:+1-514-605-2957"><img src="images/phone.png" alt="Téléphone"><span>514-605-2957</span></a>	
				</li>
				<li>
					<a href="mailto:antoine.francis@umontreal.ca"><img src="images/email.png" alt="Courriel"><span>antoine.francis@umontreal.ca</span></a>		
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>© Antoine Francis | 2019</p>
	</footer>
</body>
</html>